spring.application.name=s1rates
server.port=8082
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=Rahul
spring.cloud.config.password=Rahul